spring.datasource.url=jdbc:postgresql://localhost:5432/gadget_plus
spring.datasource.username=debuggeandoideas
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect