spring.application.name=gadget-plus

spring.datasource.url=jdbc:postgresql://localhost:5432/gadget_plus
spring.datasource.username=debuggeandoideas
spring.datasource.password=secret

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#enabled logs
spring.jpa.show-sql=true

#show best format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#condfgure logs
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG