spring.datasource.url=jdbc:mariadb://localhost:3306/gadget_plus
spring.datasource.username=debuggeandoideas
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
